spring.application.name=profile

spring.datasource.url=jdbc:postgresql://postgresql-service.postgresql.svc.cluster.local:5432/profile
spring.datasource.username=client
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.grpc.server.port=30003