spring.application.name=profile

spring.datasource.url=jdbc:postgresql://postgres-service.profile.svc.cluster.local:5432/profile
spring.datasource.username="almi"
spring.datasource.password="Almi123"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.grpc.server.port=30003