spring.application.name=profile

spring.datasource.url=jdbc:postgresql://postgres-service.profile.svc.cluster.local:5432/profile
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.grpc.server.port=30003