spring.application.name=profile

# Terraform
spring.datasource.url=jdbc:postgresql://postgres-service.profile.svc.cluster.local:5432/profile
spring.datasource.username=profile_user
spring.datasource.password=Almi123

# Development
# spring.datasource.url=jdbc:postgresql://192.168.1.147:5432/profile
# spring.datasource.username=postgres
# spring.datasource.password=psql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
spring.grpc.server.port=30003