spring.application.name=profile

#spring.datasource.url=jdbc:postgresql://192.168.1.147:5432/profile
spring.datasource.url=jdbc:postgresql://postgres-service.profile.svc.cluster.local:5432/profile
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.grpc.server.port=30003